limit_req_zone $binary_remote_addr zone=req_limit:20m rate=200r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:20m;

server {
    listen 80;
    server_name boyouquan.com www.boyouquan.com;
    
    # 301 重定向到 HTTPS
    return 301 https://www.boyouquan.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.boyouquan.com;

    # 最大请求体大小
    client_max_body_size 10M;

    deny 180.101.244.0/24;
    deny 180.101.245.0/24;
    deny 129.211.162.0/24;
    deny 59.83.208.0/24;
    deny 129.211.162.0/24;

    # SSL 配置
    ssl_certificate /usr/share/nginx/cert/boyouquan.com_bundle.crt;
    ssl_certificate_key /usr/share/nginx/cert/boyouquan.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2;  # 只使用 TLS 1.2
    ssl_ciphers 'HIGH:!DH:!EXPORT:!RC4:!LOW:!aNULL:!eNULL';  # 更加安全的加密套件
    ssl_prefer_server_ciphers on;

    # GZIP 设置
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml image/jpeg image/gif image/png;
    gzip_static on;
    gzip_vary on;
    gzip_buffers 32 4k;
    gzip_http_version 1.1;

    # URL 重写，确保所有非 www 请求重定向到 www
    if ($host != 'www.boyouquan.com') {
        return 301 https://www.boyouquan.com$request_uri;
    }

    location / {
        root /usr/share/nginx/html/boyouquan-ui/dist;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|images|gravatar|feed\.xml) {
        limit_req zone=req_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        
        # 超过限制返回 429 状态码
        limit_req_status 429;
        limit_conn_status 429;

        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /websocket {
        proxy_pass http://localhost:8080/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin "";
        proxy_read_timeout 86400s;
        proxy_send_timeout 60s;
        proxy_connect_timeout 60s;
    }
    
    # 加载默认配置
    include /etc/nginx/default.d/*.conf;
}